<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DASUV</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

  <!--
    
  Application Template
  ============================================   
  -->
  <script type="text/x-handlebars">
    <nav id="main-nav" class="clearfix">
      <div id="logo-wrapper">
        {{#link-to 'index'}}
          <img id="main-logo" src="img/dasuv_logo.png"/>
        {{/link-to}}
        <div id="logo-text">{{i18n dasuv_long}}</div>
      </div>

      <div id="lang-select">
        <p {{action "changeLanguage" on="click"}}>{{languageStr}}</p>
      </div>
                 
      <ul id="main-nav-links">      
        {{!--
          <li>
            {{#link-to 'category' category.id}}{{i18n artists}}{{/link-to}}
          </li>
        --}}
        <li>
          {{#link-to 'texts'}}{{i18n texts}}{{/link-to}}
        </li>
        <li>
          {{#link-to 'about'}}{{i18n about_title}}{{/link-to}}
        </li>
      </ul>
    </nav>

    <div id="extended-nav" class="clearfix">

      {{view 'SearchBoxView'}}
      
      <div id="search-btn" class="icon-magnifyer" {{action "showHideSearch" on="click"}}></div>
      <div id="menu-btn" class="icon-category" {{action "showHideCategories" on="click"}}></div>

      <ul id="category-nav" {{ bind-attr class=visibleCategories}}>      
        {{#each category in model}}
          <li {{action "hideCategories" on="click"}}>
          {{#link-to 'category' category.id}}{{category.label}}{{/link-to}}
          </li>
        {{/each}}
      </ul>
    </div>    

    <div id="main-content" {{bind-attr class=fadeContent}}>{{outlet}}</div>
  </script>


  <!--
    
  Search Box View
  ============================================
  -->
  <script type="text/x-handlebars" data-template-name="search-box">
    <div id="search-box" {{bind-attr class="visibleSearch"}}>  
      {{input autofocus="autofocus" id="search-input" type="text" value=searchValue placeholder=searchPlaceholder}}
      <div id="search-results"></div>
    </div>
  </script>



  <!--
    
  Index ( homepage ) Template
  ============================================
  -->
  <script type="text/x-handlebars" id="index">

  </script>



  <!--
  
  Category Template
  ============================================
  -->
  <script type="text/x-handlebars" id="category">
    <h1>{{model.category_name}}</h1>
    <h2 class="label">{{i18n artists}}</h2>
    <div class="artists-list listbox-wrapper">
      {{#if enough_artists}}
        <span id="more-artists-btn" class="more-items icon-plus" {{action 'getMoreArtists'}}></span>
        <span id="artists-preloader" class="small-preloader"></span>
        <span class="arrow-btn icon-arr-left" {{action 'scrollLeft_artists'}}></span>
        <span class="arrow-btn icon-arr-right" {{action 'scrollRight_artists'}}></span>
      {{/if}}
      
      <div class="listbox-inner">
        <ul id="artists-list" class="clearfix">        
          {{#each artist in model.artists}}
            <li>
            {{#link-to 'artist' artist.id}}
              <img {{bind-attr src=artist.path}}>
              <p>{{artist.name}}</p>
            {{/link-to}}
            </li>
          {{/each}}      
        </ul>
      </div>
    </div>

    <h2 class="label">{{i18n artworks}}</h2>
    <div class="artworks-list listbox-wrapper">
      {{#if enough_artworks}}
        <span id="more-artworks-btn" class="more-items icon-plus" {{action 'getMoreArtworks'}}></span>
        <span id="artworks-preloader" class="small-preloader"></span>
        <span class="arrow-btn icon-arr-left" {{action 'scrollLeft_artworks'}}></span>
        <span class="arrow-btn icon-arr-right" {{action 'scrollRight_artworks'}}></span>     
      {{/if}}
      
      <div class="listbox-inner">    
        <ul id="artworks-list" class="clearfix">
          {{#each artwork in model.artworks}}
            <li>
            {{#link-to 'artwork' artwork.id}}
              <img class="artwork_thumb" {{bind-attr src=artwork.path}}>          
              <p>{{artwork.title}}</p>
            {{/link-to}}
            </li>
          {{/each}}
        </ul>
      </div>
    </div>
  </script>



  <!--
  
  Artist Template
  ============================================
  -->
  <script type="text/x-handlebars" id="artist">
    <div class="artist-box clearfix">
    <img class="avatar" {{bind-attr src=model.artist.path}}>          
      <div class="artist-info">  
        <p class="artist-name">{{model.artist.name}}</p>
        {{#link-to 'category' model.artist.category_id class="artist-cat-link"}}        
          <span>{{model.artist.category_name}}</span>
          <span class="arrow">&rarr;</span>
        {{/link-to}}
        <a class="link" {{bind-attr href=model.artist.website}} target="blank">{{i18n website}}</a>
        <p class="sep"></p>
        <p class="extra-info" {{action 'toggleBio'}}>{{i18n biography}}<span class="icon-plus"></span></p>
        <p class="extra-info" {{action 'toggleBib'}}>{{i18n bibliography}}<span class="icon-plus"></span></p>        
      </div>
    </div>
    <p class="biography" {{ bind-attr class=visibleBio}}>{{model.artist.biography}}</p>
    <p class="bibliography" {{ bind-attr class=visibleBib}}>{{model.artist.biography}}</p>
    <h2 class="label">{{i18n artworks}}</h2>
    <ul class="clearfix">      
      {{#each artwork in model.artworks}}
        <li>
        {{#link-to 'artwork' artwork.id}}
          <img class="artwork_thumb" {{bind-attr src=artwork.path}}>          
          <p>{{artwork.title}}</p>
          <p>{{artwork.year}}</p>
        {{/link-to}}
        </li>
      {{/each}}
    </ul>
  </script>



  <!--
  
  Artwork Template
  ============================================
  -->

  <!-- Artwork Preview Box View  -->
  <script type="text/x-handlebars" data-template-name="artwork-preview-box">
    {{#if image_type}}
      {{#if multiple_thumbs}}
      <div class="slider-wrapper">  
        <ul id="artwork-slider" class="clearfix">
        {{#each thumb in model.thumbs}}
          <li>
            <img class="artwork_thumb"
            {{bind-attr src=thumb.path}}
            {{action 'openFullScreen' model.media_type thumb.index target=view}}>
          </li>
        {{/each}}
        </ul>
      </div>
      <div class="slider-ctrl">
        <span class="arrow-btn left icon-arr-left" {{action 'prevThumb' target=view}}></span>
        <span class="arrow-btn right icon-arr-right" {{action 'nextThumb' target=view}}></span>
        <span class="counter">{{current_thumb_num}} / {{thumbs_length}}</span>
      </div>
      {{else}}
      <div class="slider-wrapper">
        {{#each thumb in model.thumbs}}
        <img class="artwork_thumb"
        {{bind-attr src=thumb.path}}
        {{action 'openFullScreen' model.media_type thumb.index target=view}}>
        {{/each}}
      </div>
      {{/if}}
    {{/if}}

    {{#if video_type}}
      <div class="slider-wrapper">  
        <ul id="artwork-slider" class="clearfix">
        {{#each thumb in model.thumbs}}
          <li>
            <img class="artwork_thumb"
            {{bind-attr src=thumb.path}}
            {{action 'openFullScreen' model.media_type target=view}}>
          </li>
        {{/each}}
        </ul>
      </div>
      <div class="slider-ctrl">
        <span class="arrow-btn play" {{action 'openFullScreen' model.media_type target=view}}>&vrtri; {{i18n play}}</span>
      </div> 
    {{/if}}

    {{#if sound_type}}
      <div class="slider-wrapper">  
        <ul id="artwork-slider" class="clearfix">
        {{#each thumb in model.thumbs}}
          <li>
            <img class="artwork_thumb"
            {{bind-attr src=thumb.path}}
            {{action 'openFullScreen' model.media_type target=view}}>
          </li>
        {{/each}}
        </ul>
      </div>
      <div class="slider-ctrl">
        <span class="arrow-btn play" {{action 'openFullScreen' model.media_type target=view}}>&vrtri; {{i18n play}}</span>
      </div> 
    {{/if}}

    {{#if text_type}}
    {{/if}}

  </script>
  
  <script type="text/x-handlebars" id="artwork">

    {{view 'ArtworkPreviewBoxView'}}
    
    <ul id="artwork-details">
      <li>
        <span class="art-label">{{i18n author}}</span>
        <span>
          {{#link-to 'artist' model.artist_id }}        
            {{model.artist_name}}
          {{/link-to}}
        </span>
      </li>

      <li>
        <span class="art-label">{{i18n artwork_title}}</span>
        <span>{{model.title}}</span>
      </li>

      <li>
        <span class="art-label">{{i18n year}}</span>
        <span>{{model.year}}.</span>
      </li>

      <li>
        <span class="art-label">{{i18n category}}</span>
        <span>
          {{#link-to 'category' model.category_id }}        
            {{model.category_name}}
          {{/link-to}}
        </span>
      </li>      

      {{#if model.medium}}
      <li>
        <span class="art-label">{{i18n medium}}</span>
        <span>{{model.medium}}</span>
      </li>
      {{/if}}

      {{#if model.field}}
      <li>
        <span class="art-label">{{i18n field}}</span>
        <span>{{model.field}}</span>
      </li>
      {{/if}}

      {{#if model.dimensions}}
      <li>
        <span class="art-label">{{i18n dimensions}}</span>
        <span>{{model.dimensions}}</span>
      </li>
      {{/if}}

      {{#if model.format}}
      <li>
        <span class="art-label">{{i18n format}}</span>
        <span>{{model.format}}</span>
      </li>
      {{/if}}

      {{#if model.genre}}
      <li>
        <span class="art-label">{{i18n genre}}</span>
        <span>{{model.genre}}</span>
      </li>
      {{/if}}

      {{#if model.isbn}}
      <li>
        <span class="art-label">{{i18n isbn}}</span>
        <span>{{model.isbn}}</span>
      </li>
      {{/if}}

      {{#if model.production}}
      <li>
        <span class="art-label">{{i18n production}}</span>
        <span>{{model.production}}</span>
      </li>
      {{/if}}

      {{#if model.publisher}}
      <li>
        <span class="art-label">{{i18n publisher}}</span>
        <span>{{model.publisher}}</span>
      </li>
      {{/if}}

      {{#if model.runtime}}
      <li>
        <span class="art-label">{{i18n runtime}}</span>
        <span>{{model.runtime}}</span>
      </li>
      {{/if}}

      {{#if model.technique}}
      <li>
        <span class="art-label">{{i18n technique}}</span>
        <span>{{model.technique}}</span>
      </li>
      {{/if}}

      {{#if model.volume}}
      <li>
        <span class="art-label">{{i18n volume}}</span>
        <span>{{model.volume}}</span>
      </li>
      {{/if}}


    </ul>
  </script>



  <!--
    
  Texts Template
  ============================================
  -->
  <script type="text/x-handlebars" id="texts">
    <ul class="texts-list">
    {{#each text in model}}
      <li>
      {{#link-to 'text' text.id}}     
        <h1>{{text.title}}</h1>
        <p>{{text.author}}</p>
      {{/link-to}}
      </li>
    {{/each}}
    </ul>
  </script>



  <!--
    
  Text Template
  ============================================
  -->
  <script type="text/x-handlebars" id="text">
    {{#each text in model}}
      <h1 class="text-title">{{text.title}}</h1>
      <p class="text-author">{{text.author}}</p>
      <div class="text-body">
        {{{text.body}}}
      </div>
    {{/each}}
  </script>



  <!--
    
  About Template
  ============================================
  -->
  <script type="text/x-handlebars" id="about">
    <div>
      <h1 class="text-title">{{i18n about_title}}</h1>
      <p>{{i18n about_body_1}}</p>
      <p>{{i18n about_body_2}}</p>
      <p>{{i18n about_body_3}}</p>
      <br><br>
      <p class="meta">
      {{i18n about_meta_1}}: <span class="name">Vera Kopicl</span><br> 
      {{i18n about_meta_2}}: <span class="name">Luka Kulić</span><br>
      {{i18n about_meta_3}}: <span class="name">Aleksandra Đurić Bosnić</span><br>
      </p>

      <p>{{i18n about_meta_4}}:</p>

      <p class="meta">
      <span class="name"> Svetislav Jovanov</span>, {{i18n about_meta_5}}<br>
      <span class="name">Vladimir Crnjanski</span>, {{i18n about_meta_6}}<br>
      <span class="name">Dragana Beleslijin</span>, {{i18n about_meta_7}}<br>
      <span class="name">Svetozar Nešić</span>, {{i18n about_meta_8}}<br>
      <span class="name">Nebojša Milenković</span>, {{i18n about_meta_9}}<br>
      <span class="name">Vladimir Mitrović</span>, {{i18n about_meta_10}}<br>
      </p>

      <p>{{i18n about_meta_11}}:</p>

      <p class="meta">
      <span class="name">Luka Kulić</span>, {{i18n about_meta_12}}<br>
      <span class="name">Zoran Ćurčin</span>, {{i18n about_meta_13}}<br>
      <span class="name">Marko Rakić</span>, {{i18n about_meta_14}}<br>
      <span class="name">Marko Ercegović</span>, {{i18n about_meta_15}}<br>
      <p>
    </div>
  </script>




  <a href="http://www.kultura-vojvodina.org.rs/" target="blank">
    <img id="zavod-logo" src="img/zavod-logo.png"/>
  </a>


  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.7.0.js"></script>
  <!--<script src="js/libs/ember-data.js"></script>-->
  <script src="js/libs/i18n.js"></script>
  <script src="js/translations.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
